# CS

./: .gitignore  BlazorDemo.Showcase.sln
BlazorDemo.Showcase/: BlazorDemo.Showcase.csproj  BlazorDemo.Showcase.sln  Program.cs  appsettings.Development.json  appsettings.json  log.txt
BlazorDemo.Showcase.Client/: BlazorDemo.Showcase.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  ThemeInfo.cs  UserInfo.cs
BlazorDemo.Showcase.Client/Components/: Index.razor  Routes.razor  _Imports.razor
BlazorDemo.Showcase.Client/Components/Analytics/Pages/: Dashboard.razor  Dashboard.razor.css  SalesReport.razor  SalesReport.razor.css
BlazorDemo.Showcase.Client/Components/Analytics/Shared/Dashboard/: Ticker.razor  Ticker.razor.css
BlazorDemo.Showcase.Client/Components/CRM/Pages/: ContactDetails.razor  ContactDetails.razor.css  ContactList.razor  ContactList.razor.css
BlazorDemo.Showcase.Client/Components/CRM/Shared/ContactDetails/: Activities.razor  Activities.razor.css  DataPresenter.cs  (+8 more)
BlazorDemo.Showcase.Client/Components/Layout/: MainLayout.razor  MainLayout.razor.css
BlazorDemo.Showcase.Client/Components/Layout/Shared/: AccountManager.razor  AccountManager.razor.css  UserAvatar.razor  UserAvatar.razor.css
BlazorDemo.Showcase.Client/Components/Planning/Pages/: Scheduler.razor  Scheduler.razor.css
BlazorDemo.Showcase.Client/Components/Planning/Shared/: Settings.razor  Settings.razor.css  WorkTaskScheduler.razor  WorkTaskScheduler.razor.css
BlazorDemo.Showcase.Client/Components/WORK/Pages/: InvalidUser.razor  InvalidUser.razor.css  WAuth.razor  WRequestList.razor  WRequestList.razor.css
BlazorDemo.Showcase.Client/Models/Analytics/: DateRange.cs  OpportunityByCategory.cs  Sale.cs  SaleByCategory.cs  SaleByLocation.cs
BlazorDemo.Showcase.Client/Models/CRM/: Activity.cs  Contact.cs  ContactDetail.cs  Note.cs  Opportunity.cs  State.cs  WorkTask.cs
BlazorDemo.Showcase.Client/Models/Planning/: Appointment.cs  Resource.cs  Status.cs  WorkTaskDetail.cs
BlazorDemo.Showcase.Client/Models/WORK/: WorkRequest.cs  WorkRequestDetail.cs
BlazorDemo.Showcase.Client/Services/: AuthTokenStore.cs  ClipboardManager.cs  ModuleLoader.cs  SearchManager.cs  ServiceExtensions.cs  SizeModeManager.cs  ThemeManager.cs
BlazorDemo.Showcase.Client/Services/DataProviders/: AnalyticDataProvider.cs  ContactDataProvider.cs  DataProvider.cs  TasksDataProvider.cs  WorkRequestDataProvider.cs
BlazorDemo.Showcase.Client/Utils/: Converters.cs  KeyValuePairSerializer.cs
BlazorDemo.Showcase/Components/: App.razor  _Imports.razor
BlazorDemo.Showcase/Components/Account/: CookieEvents.cs  IdentityComponentsEndpointRouteBuilderExtensions.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityUserAccessor.cs  PersistingServerAuthenticationStateProvider.cs
BlazorDemo.Showcase/Components/Account/Pages/: AccessDenied.razor  AccessDenied.razor.css  ConfirmEmail.razor  ConfirmEmail.razor.css  ConfirmEmailChange.razor  ExternalLogin.razor  ExternalLogin.razor.css  ForgotPassword.razor  ForgotPassword.razor.css  ForgotPasswordConfirmation.razor  InvalidPasswordReset.razor  InvalidPasswordReset.razor.css  InvalidUser.razor  Lockout.razor  Login.razor  Login.razor.css  LoginWith2fa.razor  LoginWith2fa.razor.css  LoginWithRecoveryCode.razor  LoginWithRecoveryCode.razor.css  Register.razor  Register.razor.css  RegisterConfirmation.razor  RegisterConfirmation.razor.css  ResendEmailConfirmation.razor  ResetPassword.razor  ResetPassword.razor.css  ResetPasswordConfirmation.razor.css  _Imports.razor
BlazorDemo.Showcase/Components/Account/Shared/: AccountLayout.razor  AccountLayout.razor.css  ExternalLoginPicker.razor  ExternalLoginPicker.razor.css  InteractiveServerMaskedInput.razor  InteractiveServerTextBox.razor  ManageLayout.razor  ManageLayout.razor.css  ManageNavMenu.razor  ShowRecoveryCodes.razor.css  StatusMessage.razor.css
BlazorDemo.Showcase/Components/Pages/: Error.razor.css
BlazorDemo.Showcase/Data/: ApplicationDbContext.cs  ApplicationUser.cs  DemoData.cs
BlazorDemo.Showcase/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250827192732_AddCurrentModel.Designer.cs  20250827192732_AddCurrentModel.cs  ApplicationDbContextModelSnapshot.cs
BlazorDemo.Showcase/Services/: WorkApiAuthHandler.cs
BlazorDemo.Showcase/wwwroot/: app.css
BlazorDemo.Showcase/wwwroot/scripts/: utils.js
(+30 files in other folders)
